# f2pcatalog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rriviere.bggcatalog.persistence.AppDatabase/: 1.json
app/schemas/com.rriviere.f2pcatalog.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rriviere/f2pcatalog/: F2PCatalogApp.kt
app/src/main/java/com/rriviere/f2pcatalog/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/rriviere/f2pcatalog/initializer/: TimberInitializer.kt
app/src/main/java/com/rriviere/f2pcatalog/model/: Game.kt
app/src/main/java/com/rriviere/f2pcatalog/network/: F2PService.kt  RequestInterceptor.kt
app/src/main/java/com/rriviere/f2pcatalog/persistence/: AppDatabase.kt  GameDao.kt
app/src/main/java/com/rriviere/f2pcatalog/root/: RootViewModel.kt
app/src/main/java/com/rriviere/f2pcatalog/ui/details/: GameDetails.kt
app/src/main/java/com/rriviere/f2pcatalog/ui/games/: CarouselGames.kt  Games.kt  HomeGames.kt  SearchGames.kt
app/src/main/java/com/rriviere/f2pcatalog/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/rriviere/f2pcatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rriviere/f2pcatalog/utils/: EndlessLazyColumn.kt  NetworkImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rriviere/f2pcatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
